In [153]:
import pandas as pd
import datetime as dt
import numpy as np

In [155]:
df_booking_raw = pd.read_excel(r"D:\DATA ANALYST\Data Booking LCR 2022-2023.xlsx")

In [156]:
df_booking_raw.shape

(65323, 28)

In [157]:
df_booking_raw.dtypes

Sts                    object
Folio#                  int64
Conf#                 float64
Title                  object
Name                   object
Rate                   object
Vip                   float64
Rm                    float64
Type                   object
Booked                 object
Arrival                object
Departure              object
Adt/Chl/Enf            object
MCFLSp                 object
Group                 float64
Company                object
Sales                  object
NAT                    object
Comp                  float64
HU                    float64
Arr Time               object
Dept Time              object
Book Time      datetime64[ns]
Adt                   float64
Chl                   float64
Enf                   float64
Specials               object
Notice                 object
dtype: object

In [158]:
df_booking_raw.head(10)

,Sts,Folio#,Conf#,Title,Name,Rate,Vip,Rm,Type,Booked,...,Comp,HU,Arr Time,Dept Time,Book Time,Adt,Chl,Enf,Specials,Notice
0,CX,295157,1183972.0,Ms,"HANG, THANH VI","1,200,000.00 (BAR)",NaN,NaN,LCSD,PRED,...,0.0,0.0,NaN,NaN,2021-12-29 09:46:00,2.0,0.0,0.0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,..."
1,CX,295157,NaN,Mr,"NGUYEN, XUAN TRUNG",NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,2021-12-29 09:46:00,NaN,NaN,NaN,NaN,NaN
2,CO,295336,1184064.0,MS,"TRAN PHUONG ANH,","2,000,000.00 (BARO)",NaN,2103.0,LCSD,EXED,...,0.0,0.0,NaN,NaN,2022-01-01 03:40:12,2.0,0.0,0.0,NaN,KTT 2.000.000VND/D
3,CO,295336,NaN,MR,"LE DUY HIEU,",NaN,NaN,2103.0,NaN,NaN,...,0.0,0.0,NaN,NaN,2022-01-01 03:40:12,NaN,NaN,NaN,NaN,NaN
4,CX,295312,1184046.0,NaN,"TONG, ANH","1,123,500.00 (OTARV)",NaN,8007.0,PRED,DLXD,...,0.0,0.0,NaN,NaN,2021-12-31 12:46:36,2.0,0.0,0.0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL..."
5,CX,294970,1183814.0,NaN,"HSIEH, BING-HAN","898,800.00 (OTARV)",NaN,9003.0,PRET,DLXD,...,0.0,0.0,NaN,NaN,2021-12-22 08:50:01,2.0,0.0,0.0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ..."
6,CX,294736,1183618.0,NaN,"DO, MINH KHANG","1,138,830.00 (OTAV)",NaN,NaN,PRED,PRED,...,0.0,0.0,NaN,NaN,2021-12-14 11:31:47,1.0,0.0,0.0,NaN,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR."
7,CX,294950,1183801.0,NaN,"MUL PHAN (PHAN TRAN THUY TIEN),","2,300,000.00 (CR09)",NaN,NaN,LCSD,LCSD,...,0.0,0.0,NaN,15:00:50,2021-12-21 15:06:46,2.0,0.0,0.0,DB,"KTT 2,300,000 VND/D , PLZ ARRANGE FLOOR 23 , ..."
8,CX,294950,NaN,NaN,"TRUC PHAN,",NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,15:00:50,2021-12-21 15:06:46,NaN,NaN,NaN,NaN,NaN
9,CX,294966,1183811.0,NaN,"CHEN, LI-WEI","757,680.00 (OTARV)",NaN,NaN,DLXD,DLXD,...,0.0,0.0,NaN,NaN,2021-12-22 08:13:41,2.0,0.0,0.0,"DB,NS","TACC 757,680 VND/D , FREE CXL 1DAY PRIOR"

In [159]:
# loại bỏ các biến không cần thiét
df_booking = df_booking_raw.drop(df_booking_raw.columns[[2, 3, 4, 7, 8, 18, 19, 20, 21]], axis=1)

In [160]:
df_booking

,Sts,Folio#,Rate,Vip,Booked,Arrival,Departure,Adt/Chl/Enf,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice
0,CX,295157,"1,200,000.00 (BAR)",NaN,PRED,2022-01-01 00:00:00,2022-01-01 00:00:00,2/0/0,Sp,NaN,FIT FO,NaN,VNM,2021-12-29 09:46:00,2.0,0.0,0.0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,..."
1,CX,295157,NaN,NaN,NaN,2022-01-01 00:00:00,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,VNM,2021-12-29 09:46:00,NaN,NaN,NaN,NaN,NaN
2,CO,295336,"2,000,000.00 (BARO)",NaN,EXED,2022-01-01 00:00:00,2022-01-01 00:00:00,2/0/0,NaN,NaN,Walkin,NaN,VNM,2022-01-01 03:40:12,2.0,0.0,0.0,NaN,KTT 2.000.000VND/D
3,CO,295336,NaN,NaN,NaN,2022-01-01 00:00:00,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,VNM,2022-01-01 03:40:12,NaN,NaN,NaN,NaN,NaN
4,CX,295312,"1,123,500.00 (OTARV)",NaN,DLXD,2022-01-01 00:00:00,2022-01-01 00:00:00,2/0/0,Sp,NaN,BOOKING.COM,S12,NaN,2021-12-31 12:46:36,2.0,0.0,0.0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65318,CO,337838,"2,430,000.00 (LS1)",NaN,DLXT,30/12/23,2024-05-01 00:00:00,2/0/0,NaN,NaN,DISCOVA,S06,NZL,2023-08-28 14:22:48,2.0,0.0,0.0,NaN,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar..."
65319,CO,337838,NaN,NaN,NaN,30/12/23,2024-05-01 00:00:00,NaN,NaN,NaN,NaN,S06,NZL,2023-08-28 14:22:48,NaN,NaN,NaN,NaN,NaN
65320,CO,335890,"2,698,208.00 (OTAV)",NaN,DLXD,30/12/23,2024-05-01 00:00:00,2/0/0,FSp,NaN,DOTW,S04,NZL,2023-08-03 09:33:33,2.0,0.0,0.0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ..."
65321,CO,335890,NaN,NaN,NaN,30/12/23,2024-05-01 00:00:00,NaN,NaN,NaN,NaN,S04,NZL,2023-08-03 09:33:33,NaN,NaN,NaN,NaN,NaN
65322,CO,331346,"3,451,809.00 (OTAV)",NaN,PRET,31/12/23,2024-05-01 00:00:00,2/0/0,Sp,NaN,EXPEDIA,S12,AUS,2023-05-28 10:54:49,2.0,0.0,0.0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO..."

In [161]:
# Thay đổi data type phù hợp
# Xử lý data dạng datime time bằng thư viện pandas, và tham số errors-'coerce' để đặt thành giá trị NaN nếu không thể chuyển về dạng datime như mong muốn
df_booking['Arrival'] = pd.to_datetime(df_booking['Arrival'], errors='coerce')
df_booking['Departure'] = pd.to_datetime(df_booking['Departure'], errors='coerce')
df_booking['Rate'] = df_booking['Rate'].astype('string')
df_booking['Booked'] = df_booking['Booked'].astype('string')
# # df_booking['Vip'] = df_booking['Vip'].astype('int')
# df_booking['Group'] = df_booking['Group'].astype('int')
df_booking['Company'] = df_booking['Company'].astype('string')
df_booking['Adt/Chl/Enf'] = df_booking['Adt/Chl/Enf'].astype('string')

In [162]:
# Fill các giá trị dựa vào biến 'Folio#'
df_booking['Rate'] = df_booking.groupby('Folio#')['Rate'].transform('ffill')
df_booking['Vip'] = df_booking.groupby('Folio#')['Vip'].transform('ffill')
df_booking['Booked'] = df_booking.groupby('Folio#')['Booked'].transform('ffill')
df_booking['Adt/Chl/Enf'] = df_booking.groupby('Folio#')['Adt/Chl/Enf'].transform('ffill')
df_booking['MCFLSp'] = df_booking.groupby('Folio#')['MCFLSp'].transform('ffill')
df_booking['Company'] = df_booking.groupby('Folio#')['Company'].transform('ffill')
df_booking['Sales'] = df_booking.groupby('Folio#')['Sales'].transform('ffill')
df_booking['NAT'] = df_booking.groupby('Folio#')['NAT'].transform('ffill')
df_booking['Specials'] = df_booking.groupby('Folio#')['Specials'].transform('ffill')
df_booking['Notice'] = df_booking.groupby('Folio#')['Notice'].transform('ffill')

In [163]:
df_booking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65323 entries, 0 to 65322
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sts          65323 non-null  object
 1   Folio#       65323 non-null  int64
 2   Rate         64371 non-null  string
 3   Vip          92 non-null     float64
 4   Booked       64650 non-null  string
 5   Arrival      65323 non-null  datetime64[ns]
 6   Departure    65323 non-null  datetime64[ns]
 7   Adt/Chl/Enf  64659 non-null  string
 8   MCFLSp       41059 non-null  object
 9   Group        3225 non-null   float64
 10  Company      65291 non-null  string
 11  Sales        59404 non-null  object
 12  NAT          55897 non-null  object
 13  Book Time    65135 non-null  datetime64[ns]
 14  Adt          45253 non-null  float64
 15  Chl          45253 non-null  float64
 16  Enf          45253 non-null  float64
 17  Specials     40054 non-null  object
 18  Notice       64586 non-null  object
dtypes: datetime64[ns](3), float64(5), int64(1), object(6), string(4)
memory usage: 9.5+ MB

In [164]:
df_booking

,Sts,Folio#,Rate,Vip,Booked,Arrival,Departure,Adt/Chl/Enf,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice
0,CX,295157,"1,200,000.00 (BAR)",NaN,PRED,2022-01-01,2022-01-01,2/0/0,Sp,NaN,FIT FO,NaN,VNM,2021-12-29 09:46:00,2.0,0.0,0.0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,..."
1,CX,295157,"1,200,000.00 (BAR)",NaN,PRED,2022-01-01,2022-01-01,2/0/0,Sp,NaN,FIT FO,NaN,VNM,2021-12-29 09:46:00,NaN,NaN,NaN,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,..."
2,CO,295336,"2,000,000.00 (BARO)",NaN,EXED,2022-01-01,2022-01-01,2/0/0,NaN,NaN,Walkin,NaN,VNM,2022-01-01 03:40:12,2.0,0.0,0.0,NaN,KTT 2.000.000VND/D
3,CO,295336,"2,000,000.00 (BARO)",NaN,EXED,2022-01-01,2022-01-01,2/0/0,NaN,NaN,Walkin,NaN,VNM,2022-01-01 03:40:12,NaN,NaN,NaN,NaN,KTT 2.000.000VND/D
4,CX,295312,"1,123,500.00 (OTARV)",NaN,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,NaN,BOOKING.COM,S12,NaN,2021-12-31 12:46:36,2.0,0.0,0.0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65318,CO,337838,"2,430,000.00 (LS1)",NaN,DLXT,2023-12-30,2024-05-01,2/0/0,NaN,NaN,DISCOVA,S06,NZL,2023-08-28 14:22:48,2.0,0.0,0.0,NaN,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar..."
65319,CO,337838,"2,430,000.00 (LS1)",NaN,DLXT,2023-12-30,2024-05-01,2/0/0,NaN,NaN,DISCOVA,S06,NZL,2023-08-28 14:22:48,NaN,NaN,NaN,NaN,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar..."
65320,CO,335890,"2,698,208.00 (OTAV)",NaN,DLXD,2023-12-30,2024-05-01,2/0/0,FSp,NaN,DOTW,S04,NZL,2023-08-03 09:33:33,2.0,0.0,0.0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ..."
65321,CO,335890,"2,698,208.00 (OTAV)",NaN,DLXD,2023-12-30,2024-05-01,2/0/0,FSp,NaN,DOTW,S04,NZL,2023-08-03 09:33:33,NaN,NaN,NaN,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ..."
65322,CO,331346,"3,451,809.00 (OTAV)",NaN,PRET,2023-12-31,2024-05-01,2/0/0,Sp,NaN,EXPEDIA,S12,AUS,2023-05-28 10:54:49,2.0,0.0,0.0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO..."

In [165]:
import re
# Hàm trích xuất phần trong ngoặc
def extract_in_parentheses(text):
    if isinstance(text, str):  # Kiểm tra nếu giá trị là chuỗi
        match = re.search(r'\((.*?)\)', text)
        if match:
            return match.group(1)
    return None

# Thay thế NaN bằng chuỗi trống
df_booking['Rate'] = df_booking['Rate'].fillna('')

# Áp dụng hàm lên cột 'Rate'
df_booking['Price_Types'] = df_booking['Rate'].apply(extract_in_parentheses)

In [166]:
# Từ biến 'Adt','Chl', 'Enf' tách ra làm 3 biến mới qua các dấu '/'
df_booking[['Adt','Chl', 'Enf']] = df_booking['Adt/Chl/Enf'].str.split('/', expand=True)

In [167]:
df_booking

,Sts,Folio#,Rate,Vip,Booked,Arrival,Departure,Adt/Chl/Enf,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice,Price_Types
0,CX,295157,"1,200,000.00 (BAR)",NaN,PRED,2022-01-01,2022-01-01,2/0/0,Sp,NaN,FIT FO,NaN,VNM,2021-12-29 09:46:00,2,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR
1,CX,295157,"1,200,000.00 (BAR)",NaN,PRED,2022-01-01,2022-01-01,2/0/0,Sp,NaN,FIT FO,NaN,VNM,2021-12-29 09:46:00,2,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR
2,CO,295336,"2,000,000.00 (BARO)",NaN,EXED,2022-01-01,2022-01-01,2/0/0,NaN,NaN,Walkin,NaN,VNM,2022-01-01 03:40:12,2,0,0,NaN,KTT 2.000.000VND/D,BARO
3,CO,295336,"2,000,000.00 (BARO)",NaN,EXED,2022-01-01,2022-01-01,2/0/0,NaN,NaN,Walkin,NaN,VNM,2022-01-01 03:40:12,2,0,0,NaN,KTT 2.000.000VND/D,BARO
4,CX,295312,"1,123,500.00 (OTARV)",NaN,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,NaN,BOOKING.COM,S12,NaN,2021-12-31 12:46:36,2,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65318,CO,337838,"2,430,000.00 (LS1)",NaN,DLXT,2023-12-30,2024-05-01,2/0/0,NaN,NaN,DISCOVA,S06,NZL,2023-08-28 14:22:48,2,0,0,NaN,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar...",LS1
65319,CO,337838,"2,430,000.00 (LS1)",NaN,DLXT,2023-12-30,2024-05-01,2/0/0,NaN,NaN,DISCOVA,S06,NZL,2023-08-28 14:22:48,2,0,0,NaN,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar...",LS1
65320,CO,335890,"2,698,208.00 (OTAV)",NaN,DLXD,2023-12-30,2024-05-01,2/0/0,FSp,NaN,DOTW,S04,NZL,2023-08-03 09:33:33,2,0,0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ...",OTAV
65321,CO,335890,"2,698,208.00 (OTAV)",NaN,DLXD,2023-12-30,2024-05-01,2/0/0,FSp,NaN,DOTW,S04,NZL,2023-08-03 09:33:33,2,0,0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ...",OTAV
65322,CO,331346,"3,451,809.00 (OTAV)",NaN,PRET,2023-12-31,2024-05-01,2/0/0,Sp,NaN,EXPEDIA,S12,AUS,2023-05-28 10:54:49,2,0,0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO...",OTAV

In [168]:
# Loại bỏ những hàng có giá trị NaN của biến 'Adt/Chl/Enf' và 'Booked' 
df_booking = df_booking.dropna(subset=['Adt/Chl/Enf'])
df_booking = df_booking.dropna(subset=['Booked'])
df_booking = df_booking.dropna(subset=['Notice'])
# Không loại bỏ giá trị NaN của NAT bởi vì biến 'Sts' có giá trị là 'CX' thì giá trị ở 'NAT' có thể là NaN

In [169]:
df_booking.drop_duplicates(subset = None, keep='first',inplace= True)

In [170]:
# Xử lý những giá trị lỗi của biến 'Adt','Chl', 'Enf' về dạng chuẩn x/y/z
df_booking['Adt/Chl/Enf']= df_booking.apply(
    lambda row: f"{int(row['Adt/Chl/Enf'][8:10])}/{int(row['Adt/Chl/Enf'][5:7])}/{int(row['Adt/Chl/Enf'][2:4])}" 
                if pd.isna(row['Enf']) and len(row['Adt/Chl/Enf']) >= 10 else row['Adt/Chl/Enf'], axis=1)

In [171]:
# Lặp lại thao tác tách biến 'Adt','Chl', 'Enf' tách ra làm 3 biến mới sau khi đã xử lý lỗi
df_booking[['Adt','Chl', 'Enf']] = df_booking['Adt/Chl/Enf'].str.split('/', expand=True)

In [172]:
df_booking.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49211 entries, 0 to 65322
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sts          49211 non-null  object
 1   Folio#       49211 non-null  int64
 2   Rate         49211 non-null  string
 3   Vip          87 non-null     float64
 4   Booked       49211 non-null  string
 5   Arrival      49211 non-null  datetime64[ns]
 6   Departure    49211 non-null  datetime64[ns]
 7   Adt/Chl/Enf  49211 non-null  object
 8   MCFLSp       30604 non-null  object
 9   Group        3189 non-null   float64
 10  Company      49211 non-null  string
 11  Sales        44773 non-null  object
 12  NAT          40902 non-null  object
 13  Book Time    49039 non-null  datetime64[ns]
 14  Adt          49211 non-null  object
 15  Chl          49211 non-null  object
 16  Enf          49211 non-null  object
 17  Specials     29792 non-null  object
 18  Notice       49211 non-null  object
 19  Price_Types  48647 non-null  object
dtypes: datetime64[ns](3), float64(2), int64(1), object(11), string(3)
memory usage: 7.9+ MB

In [173]:
# Kiểm tra kết quả xử lý biến 'Adt','Chl', 'Enf' bằng cách kiểm tra NaN của giá trị 'Enf' còn tồn tại không
df_booking.loc[df_booking['Enf'].isna()]

Empty DataFrame
Columns: [Sts, Folio#, Rate, Vip, Booked, Arrival, Departure, Adt/Chl/Enf, MCFLSp, Group, Company, Sales, NAT, Book Time, Adt, Chl, Enf, Specials, Notice, Price_Types]
Index: []

In [174]:
df_booking

,Sts,Folio#,Rate,Vip,Booked,Arrival,Departure,Adt/Chl/Enf,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice,Price_Types
0,CX,295157,"1,200,000.00 (BAR)",NaN,PRED,2022-01-01,2022-01-01,2/0/0,Sp,NaN,FIT FO,NaN,VNM,2021-12-29 09:46:00,2,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR
2,CO,295336,"2,000,000.00 (BARO)",NaN,EXED,2022-01-01,2022-01-01,2/0/0,NaN,NaN,Walkin,NaN,VNM,2022-01-01 03:40:12,2,0,0,NaN,KTT 2.000.000VND/D,BARO
4,CX,295312,"1,123,500.00 (OTARV)",NaN,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,NaN,BOOKING.COM,S12,NaN,2021-12-31 12:46:36,2,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV
5,CX,294970,"898,800.00 (OTARV)",NaN,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,NaN,BOOKING.COM,S12,NaN,2021-12-22 08:50:01,2,0,0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ...",OTARV
6,CX,294736,"1,138,830.00 (OTAV)",NaN,PRED,2022-01-01,2022-02-01,1/0/0,NaN,NaN,TRAVELOKA,S12,NaN,2021-12-14 11:31:47,1,0,0,NaN,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR.",OTAV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65315,CO,324316,"2,253,910.00 (BARO)",NaN,DLXD,2023-12-30,2024-04-01,2/0/0,NaN,NaN,ODYSSEA,S12,GBR,2023-02-20 11:02:10,2,0,0,NaN,"KTT 2,253,910 VND/R, FREE CXL 7 DAYS PRIOR,",BARO
65317,CX,335888,"2,165,986.00 (OTAV)",NaN,DLXD,2023-12-30,2024-05-01,1/0/0,NaN,NaN,CTRIP.COM (CTY TRA),S12,NaN,2023-08-03 09:30:47,1,0,0,NaN,"TACC 2,165,986 VND/S, FREE CXL B4 00:00 24/12",OTAV
65318,CO,337838,"2,430,000.00 (LS1)",NaN,DLXT,2023-12-30,2024-05-01,2/0/0,NaN,NaN,DISCOVA,S06,NZL,2023-08-28 14:22:48,2,0,0,NaN,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar...",LS1
65320,CO,335890,"2,698,208.00 (OTAV)",NaN,DLXD,2023-12-30,2024-05-01,2/0/0,FSp,NaN,DOTW,S04,NZL,2023-08-03 09:33:33,2,0,0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ...",OTAV
65322,CO,331346,"3,451,809.00 (OTAV)",NaN,PRET,2023-12-31,2024-05-01,2/0/0,Sp,NaN,EXPEDIA,S12,AUS,2023-05-28 10:54:49,2,0,0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO...",OTAV

In [175]:
df_booking.fillna(0, inplace=True)

C:\Users\PC\AppData\Local\Temp\ipykernel_18320\2279466595.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df_booking.fillna(0, inplace=True)

In [176]:
df_booking

,Sts,Folio#,Rate,Vip,Booked,Arrival,Departure,Adt/Chl/Enf,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice,Price_Types
0,CX,295157,"1,200,000.00 (BAR)",0.0,PRED,2022-01-01,2022-01-01,2/0/0,Sp,0.0,FIT FO,0,VNM,2021-12-29 09:46:00,2,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR
2,CO,295336,"2,000,000.00 (BARO)",0.0,EXED,2022-01-01,2022-01-01,2/0/0,0,0.0,Walkin,0,VNM,2022-01-01 03:40:12,2,0,0,0,KTT 2.000.000VND/D,BARO
4,CX,295312,"1,123,500.00 (OTARV)",0.0,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,0.0,BOOKING.COM,S12,0,2021-12-31 12:46:36,2,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV
5,CX,294970,"898,800.00 (OTARV)",0.0,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,0.0,BOOKING.COM,S12,0,2021-12-22 08:50:01,2,0,0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ...",OTARV
6,CX,294736,"1,138,830.00 (OTAV)",0.0,PRED,2022-01-01,2022-02-01,1/0/0,0,0.0,TRAVELOKA,S12,0,2021-12-14 11:31:47,1,0,0,0,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR.",OTAV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65315,CO,324316,"2,253,910.00 (BARO)",0.0,DLXD,2023-12-30,2024-04-01,2/0/0,0,0.0,ODYSSEA,S12,GBR,2023-02-20 11:02:10,2,0,0,0,"KTT 2,253,910 VND/R, FREE CXL 7 DAYS PRIOR,",BARO
65317,CX,335888,"2,165,986.00 (OTAV)",0.0,DLXD,2023-12-30,2024-05-01,1/0/0,0,0.0,CTRIP.COM (CTY TRA),S12,0,2023-08-03 09:30:47,1,0,0,0,"TACC 2,165,986 VND/S, FREE CXL B4 00:00 24/12",OTAV
65318,CO,337838,"2,430,000.00 (LS1)",0.0,DLXT,2023-12-30,2024-05-01,2/0/0,0,0.0,DISCOVA,S06,NZL,2023-08-28 14:22:48,2,0,0,0,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar...",LS1
65320,CO,335890,"2,698,208.00 (OTAV)",0.0,DLXD,2023-12-30,2024-05-01,2/0/0,FSp,0.0,DOTW,S04,NZL,2023-08-03 09:33:33,2,0,0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ...",OTAV
65322,CO,331346,"3,451,809.00 (OTAV)",0.0,PRET,2023-12-31,2024-05-01,2/0/0,Sp,0.0,EXPEDIA,S12,AUS,2023-05-28 10:54:49,2,0,0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO...",OTAV

In [177]:
df_booking.to_excel(r"D:\DATA ANALYST\Booking Data Processed LCR 2022-2023.xlsx",index = False)

In [178]:
df_booking_nd2 = pd.read_excel(r"D:\DATA ANALYST\Booking Data Processed LCR 2022-2023.xlsx")

In [179]:
df_booking_nd2.head()

,Sts,Folio#,Rate,Vip,Booked,Arrival,Departure,Adt/Chl/Enf,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice,Price_Types
0,CX,295157,"1,200,000.00 (BAR)",0,PRED,2022-01-01,2022-01-01,2/0/0,Sp,0,FIT FO,0,VNM,2021-12-29 09:46:00,2,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR
1,CO,295336,"2,000,000.00 (BARO)",0,EXED,2022-01-01,2022-01-01,2/0/0,0,0,Walkin,0,VNM,2022-01-01 03:40:12,2,0,0,0,KTT 2.000.000VND/D,BARO
2,CX,295312,"1,123,500.00 (OTARV)",0,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,0,BOOKING.COM,S12,0,2021-12-31 12:46:36,2,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV
3,CX,294970,"898,800.00 (OTARV)",0,DLXD,2022-01-01,2022-01-01,2/0/0,Sp,0,BOOKING.COM,S12,0,2021-12-22 08:50:01,2,0,0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ...",OTARV
4,CX,294736,"1,138,830.00 (OTAV)",0,PRED,2022-01-01,2022-02-01,1/0/0,0,0,TRAVELOKA,S12,0,2021-12-14 11:31:47,1,0,0,0,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR.",OTAV

In [180]:
# Loại bỏ những cột trùng lặp thông tin 
df_booking_nd2 = df_booking_nd2.drop(columns= ['Rate','Adt/Chl/Enf'])

In [181]:
df_booking_nd2

,Sts,Folio#,Vip,Booked,Arrival,Departure,MCFLSp,Group,Company,Sales,NAT,Book Time,Adt,Chl,Enf,Specials,Notice,Price_Types
0,CX,295157,0,PRED,2022-01-01,2022-01-01,Sp,0,FIT FO,0,VNM,2021-12-29 09:46:00,2,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR
1,CO,295336,0,EXED,2022-01-01,2022-01-01,0,0,Walkin,0,VNM,2022-01-01 03:40:12,2,0,0,0,KTT 2.000.000VND/D,BARO
2,CX,295312,0,DLXD,2022-01-01,2022-01-01,Sp,0,BOOKING.COM,S12,0,2021-12-31 12:46:36,2,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV
3,CX,294970,0,DLXD,2022-01-01,2022-01-01,Sp,0,BOOKING.COM,S12,0,2021-12-22 08:50:01,2,0,0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ...",OTARV
4,CX,294736,0,PRED,2022-01-01,2022-02-01,0,0,TRAVELOKA,S12,0,2021-12-14 11:31:47,1,0,0,0,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR.",OTAV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49206,CO,324316,0,DLXD,2023-12-30,2024-04-01,0,0,ODYSSEA,S12,GBR,2023-02-20 11:02:10,2,0,0,0,"KTT 2,253,910 VND/R, FREE CXL 7 DAYS PRIOR,",BARO
49207,CX,335888,0,DLXD,2023-12-30,2024-05-01,0,0,CTRIP.COM (CTY TRA),S12,0,2023-08-03 09:30:47,1,0,0,0,"TACC 2,165,986 VND/S, FREE CXL B4 00:00 24/12",OTAV
49208,CO,337838,0,DLXT,2023-12-30,2024-05-01,0,0,DISCOVA,S06,NZL,2023-08-28 14:22:48,2,0,0,0,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar...",LS1
49209,CO,335890,0,DLXD,2023-12-30,2024-05-01,FSp,0,DOTW,S04,NZL,2023-08-03 09:33:33,2,0,0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ...",OTAV
49210,CO,331346,0,PRET,2023-12-31,2024-05-01,Sp,0,EXPEDIA,S12,AUS,2023-05-28 10:54:49,2,0,0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO...",OTAV

In [182]:
# Xử lý datatype 'Book time' qua datatime để thực hiện tính toán
df_booking_nd2['Book Time'] = pd.to_datetime(df_booking_nd2['Book Time'], errors='coerce')

In [183]:
# Tạo 2 biến 'Days stay' và 'Lead time' qua việc tính toán các biến dạng datetime
df_booking_nd2['Days stay'] = (df_booking_nd2['Departure'] - df_booking_nd2['Arrival']).dt.days + 1
df_booking_nd2['Lead time'] = (df_booking_nd2['Arrival']- df_booking_nd2['Book Time']).dt.days + 1

In [184]:
# Khai thác các biến mới, dựa vào biến ' Note'
df_booking_nd2['FREE CXL'] = df_booking_nd2['Notice'].str.contains('FREE CXL')
df_booking_nd2['TACC'] = df_booking_nd2['Notice'].str.contains('TACC')
df_booking_nd2['KTT'] = df_booking_nd2['Notice'].str.contains('KTT')

In [185]:
df_booking_nd2

,Sts,Folio#,Vip,Booked,Arrival,Departure,MCFLSp,Group,Company,Sales,...,Chl,Enf,Specials,Notice,Price_Types,Days stay,Lead time,FREE CXL,TACC,KTT
0,CX,295157,0,PRED,2022-01-01,2022-01-01,Sp,0,FIT FO,0,...,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR,1,3,False,False,True
1,CO,295336,0,EXED,2022-01-01,2022-01-01,0,0,Walkin,0,...,0,0,0,KTT 2.000.000VND/D,BARO,1,0,False,False,True
2,CX,295312,0,DLXD,2022-01-01,2022-01-01,Sp,0,BOOKING.COM,S12,...,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV,1,1,True,False,True
3,CX,294970,0,DLXD,2022-01-01,2022-01-01,Sp,0,BOOKING.COM,S12,...,0,0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ...",OTARV,1,10,True,False,True
4,CX,294736,0,PRED,2022-01-01,2022-02-01,0,0,TRAVELOKA,S12,...,0,0,0,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR.",OTAV,32,18,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49206,CO,324316,0,DLXD,2023-12-30,2024-04-01,0,0,ODYSSEA,S12,...,0,0,0,"KTT 2,253,910 VND/R, FREE CXL 7 DAYS PRIOR,",BARO,94,313,True,False,True
49207,CX,335888,0,DLXD,2023-12-30,2024-05-01,0,0,CTRIP.COM (CTY TRA),S12,...,0,0,0,"TACC 2,165,986 VND/S, FREE CXL B4 00:00 24/12",OTAV,124,149,True,True,False
49208,CO,337838,0,DLXT,2023-12-30,2024-05-01,0,0,DISCOVA,S06,...,0,0,0,"ROOM TO TA 30+31/12: 2,100,000 VND/W + Surchar...",LS1,124,124,False,False,False
49209,CO,335890,0,DLXD,2023-12-30,2024-05-01,FSp,0,DOTW,S04,...,0,0,DB,"TACC 2,698,208 VND/D, Guest is a VIP + RQ DBL ...",OTAV,124,149,False,True,False
49210,CO,331346,0,PRET,2023-12-31,2024-05-01,Sp,0,EXPEDIA,S12,...,0,0,W,"TACC 3,451,809 VND/W, RQ LATE CO @ 16:00 -> FO...",OTAV,123,217,True,True,False

In [186]:
# Kiểm tra biến phụ thuộc 'Sts' 
df_booking_nd2['Sts'].unique()

array(['CX', 'CO', 'NS'], dtype=object)

In [187]:
# Thay thế giá trị 'NS' thành 'CX', vì có ý nghĩa tương tự nhau
df_booking_nd2['Sts'] = np.where(df_booking_nd2['Sts'].str.contains('NS'), 'CX', df_booking_nd2['Sts'])

In [188]:
df_booking_nd2['Sts'].unique()

array(['CX', 'CO'], dtype=object)

In [189]:
df_booking_nd2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49211 entries, 0 to 49210
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sts          49211 non-null  object
 1   Folio#       49211 non-null  int64
 2   Vip          49211 non-null  int64
 3   Booked       49211 non-null  object
 4   Arrival      49211 non-null  datetime64[ns]
 5   Departure    49211 non-null  datetime64[ns]
 6   MCFLSp       49211 non-null  object
 7   Group        49211 non-null  int64
 8   Company      49211 non-null  object
 9   Sales        49211 non-null  object
 10  NAT          49211 non-null  object
 11  Book Time    49211 non-null  datetime64[ns]
 12  Adt          49211 non-null  int64
 13  Chl          49211 non-null  int64
 14  Enf          49211 non-null  int64
 15  Specials     49211 non-null  object
 16  Notice       49211 non-null  object
 17  Price_Types  49211 non-null  object
 18  Days stay    49211 non-null  int64
 19  Lead time    49211 non-null  int64
 20  FREE CXL     49211 non-null  bool
 21  TACC         49211 non-null  bool
 22  KTT          49211 non-null  bool
dtypes: bool(3), datetime64[ns](3), int64(8), object(9)
memory usage: 7.6+ MB

In [245]:
df_booking_nd2.to_excel(r"D:\DATA ANALYST\Booking Data Processed LCR 2022-2023_nd2.xlsx",index = False)

In [246]:
df_booking_final = pd.read_excel(r"D:\DATA ANALYST\Booking Data Processed LCR 2022-2023_nd2.xlsx")

In [247]:
df_booking_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49211 entries, 0 to 49210
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sts          49211 non-null  object
 1   Folio#       49211 non-null  int64
 2   Vip          49211 non-null  int64
 3   Booked       49211 non-null  object
 4   Arrival      49211 non-null  datetime64[ns]
 5   Departure    49211 non-null  datetime64[ns]
 6   MCFLSp       49211 non-null  object
 7   Group        49211 non-null  int64
 8   Company      49211 non-null  object
 9   Sales        49211 non-null  object
 10  NAT          49211 non-null  object
 11  Book Time    49211 non-null  datetime64[ns]
 12  Adt          49211 non-null  int64
 13  Chl          49211 non-null  int64
 14  Enf          49211 non-null  int64
 15  Specials     49211 non-null  object
 16  Notice       49211 non-null  object
 17  Price_Types  49211 non-null  object
 18  Days stay    49211 non-null  int64
 19  Lead time    49211 non-null  int64
 20  FREE CXL     49211 non-null  bool
 21  TACC         49211 non-null  bool
 22  KTT          49211 non-null  bool
dtypes: bool(3), datetime64[ns](3), int64(8), object(9)
memory usage: 7.6+ MB

In [248]:
df_booking_final.head()

,Sts,Folio#,Vip,Booked,Arrival,Departure,MCFLSp,Group,Company,Sales,...,Chl,Enf,Specials,Notice,Price_Types,Days stay,Lead time,FREE CXL,TACC,KTT
0,CX,295157,0,PRED,2022-01-01,2022-01-01,Sp,0,FIT FO,0,...,0,0,HF,"NOSHOW_x000D_\nDEPOSIT CASH 1TRIEU. KTT 3,700,...",BAR,1,3,False,False,True
1,CO,295336,0,EXED,2022-01-01,2022-01-01,0,0,Walkin,0,...,0,0,0,KTT 2.000.000VND/D,BARO,1,0,False,False,True
2,CX,295312,0,DLXD,2022-01-01,2022-01-01,Sp,0,BOOKING.COM,S12,...,0,0,"DB,NS","NOSHOW_x000D_\nKTT 1,123,500 VND/D , FREE CXL...",OTARV,1,1,True,False,True
3,CX,294970,0,DLXD,2022-01-01,2022-01-01,Sp,0,BOOKING.COM,S12,...,0,0,"DB,NS","NOSHOW 31/12, ghep giuong_x000D_\nKTT 898,800 ...",OTARV,1,10,True,False,True
4,CX,294736,0,PRED,2022-01-01,2022-02-01,0,0,TRAVELOKA,S12,...,0,0,0,"TACC 1,138,830 VND/S. FREE CXL 1 DAY PRIOR.",OTAV,32,18,True,True,False

In [249]:
df_booking_final= df_booking_final.drop(df_booking_final.columns[[1,4,5,11,16,15]],axis = 1)

In [250]:
df_booking_final

,Sts,Vip,Booked,MCFLSp,Group,Company,Sales,NAT,Adt,Chl,Enf,Price_Types,Days stay,Lead time,FREE CXL,TACC,KTT
0,CX,0,PRED,Sp,0,FIT FO,0,VNM,2,0,0,BAR,1,3,False,False,True
1,CO,0,EXED,0,0,Walkin,0,VNM,2,0,0,BARO,1,0,False,False,True
2,CX,0,DLXD,Sp,0,BOOKING.COM,S12,0,2,0,0,OTARV,1,1,True,False,True
3,CX,0,DLXD,Sp,0,BOOKING.COM,S12,0,2,0,0,OTARV,1,10,True,False,True
4,CX,0,PRED,0,0,TRAVELOKA,S12,0,1,0,0,OTAV,32,18,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49206,CO,0,DLXD,0,0,ODYSSEA,S12,GBR,2,0,0,BARO,94,313,True,False,True
49207,CX,0,DLXD,0,0,CTRIP.COM (CTY TRA),S12,0,1,0,0,OTAV,124,149,True,True,False
49208,CO,0,DLXT,0,0,DISCOVA,S06,NZL,2,0,0,LS1,124,124,False,False,False
49209,CO,0,DLXD,FSp,0,DOTW,S04,NZL,2,0,0,OTAV,124,149,False,True,False
49210,CO,0,PRET,Sp,0,EXPEDIA,S12,AUS,2,0,0,OTAV,123,217,True,True,False

In [257]:
df_booking_final.to_excel(r"D:\DATA ANALYST\Booking Data Processed LCR 2022-2023_Final.xlsx",index = False)